# HMSandGMSflavors

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oliverbotello/flavorsexample/: ExampleInstrumentedTest.java
app/src/gms/: AndroidManifest.xml
app/src/gms/java/services/: MyFirebaseMessagingService.java
app/src/hms/: AndroidManifest.xml
app/src/hms/java/services/: MyHuaweiMessagingService.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliverbotello/flavorsexample/: MainActivity.java
app/src/test/java/com/oliverbotello/flavorsexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
