plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.huawei.agconnect'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.oliverbotello.flavorsexample"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'examples'
            storeFile file('D:/Development/Android/FlavorsExample/examples.jks')
            storePassword 'Oliver'
            keyPassword 'Oliver'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions  "services"

    productFlavors {
        gms {
            dimension "services"
            versionNameSuffix "-gms"
        }
        hms {
            dimension "services"
            versionNameSuffix "-hms"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def firebase_messaging = '23.0.2'
    def huawei_pushkit = '6.3.0.304'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Google
    gmsImplementation "com.google.firebase:firebase-messaging:$firebase_messaging"

    // Huawei
    hmsImplementation "com.huawei.hms:push:$huawei_pushkit"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
